<!doctype html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./style.css">
    <title>first home work</title>
</head>

<body>
<header>
    <img src="https://memepedia.ru/wp-content/uploads/2021/10/47409.1000x0-1.jpg"
         width="120px"
         height="120px"
         alt="Индийский чай"
    >

    <h1>Индийский чай</h1>

</header>

<h2>Статьи</h2>

<section>

    <h3>Чайные плантации</h3>

    <article>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. A aspernatur at dolorem dolorum ex modi nostrum
            placeat, possimus reprehenderit! Dolores, fugiat necessitatibus. Aliquid consectetur consequatur
            consequuntur
            dolore eveniet, exercitationem inventore ipsa iste minus molestiae natus nisi nostrum omnis possimus
            recusandae
            similique sunt vel? Autem dolore ea quas quibusdam recusandae tempore?
        </p>
    </article>

    <a href="./teaPlantations.html">Читать Далее</a>

    <h3>Все о Индийском чае</h3>

    <article>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. A aspernatur at dolorem dolorum ex modi nostrum
            placeat, possimus reprehenderit! Dolores, fugiat necessitatibus. Aliquid consectetur consequatur
            consequuntur
            dolore eveniet, exercitationem inventore ipsa iste minus molestiae natus nisi nostrum omnis possimus
            recusandae
            similique sunt vel? Autem dolore ea quas quibusdam recusandae tempore?
        </p>
    </article>

    <a href="aboutTea.html">Читать Далее</a>

</section>


<section class="mgt-30">

    <h2>Контанкты</h2>

    <div>
        <a href="mailto:m3wqp@mail.ru">m3wqp@mail.ru</a>
    </div>
    <div class="pdt-10">
        <a href="tel:+79940239598">+7 994 023 95 98</a>
    </div>

</section>

<footer>
    <div><a href="https://www.google.ru/" target="_blank">google</a></div>
    <div class="pdl-10"><a href="https://www.bing.com/" target="_blank">Bing</a></div>

</footer>

</body>

</html>