<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Чайные Плантации</title>
    <link rel="stylesheet" href="./style.css">
</head>

<body>
<h2>
    Чайные Плантации
</h2>

<section>
    <article>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium blanditiis consequuntur enim illum
            ipsa magni minima molestiae molestias, neque officia provident quidem quis quos rerum saepe tempora
            voluptatibus. Ab adipisci aliquid amet architecto aspernatur dolorem, doloribus error ipsa ipsam iure maxime
            minima molestiae nemo nostrum nulla rerum saepe sint sunt, veritatis voluptate. Accusamus architecto error
            mollitia nam non? Adipisci culpa dicta doloremque ea, enim et hic iusto maxime minima molestiae nam nihil
            nobis non numquam obcaecati pariatur quam quibusdam rem repellendus sapiente sed tempore tenetur totam ut
            voluptatem! Culpa iste minima odit quos recusandae, voluptatibus. Atque deleniti dicta dolorem expedita.
        </p>
    </article>

    <article>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium blanditiis consequuntur enim illum
            ipsa magni minima molestiae molestias, neque officia provident quidem quis quos rerum saepe tempora
            voluptatibus. Ab adipisci aliquid amet architecto aspernatur dolorem, doloribus error ipsa ipsam iure maxime
            minima molestiae nemo nostrum nulla rerum saepe sint sunt, veritatis voluptate. Accusamus architecto error
            mollitia nam non? Adipisci culpa dicta doloremque ea, enim et hic iusto maxime minima molestiae nam nihil
            nobis non numquam obcaecati pariatur quam quibusdam rem repellendus sapiente sed tempore tenetur totam ut
            voluptatem! Culpa iste minima odit quos recusandae, voluptatibus. Atque deleniti dicta dolorem expedita.
        </p>
    </article>
</section>

<section style="display: flex">
    <table>
        <caption><strong>Таблица чая</strong></caption>
        <tr>
            <th>Индийский</th>
            <th>Грузинский</th>
            <th>Гиалмакх</th>
        </tr>
        <tr><td>34,5%</td><td>3,5%</td><td>36%</td></tr>
        <tr><td>35,5%</td><td>4.5%</td><td>36%</td></tr>
        <tr><td>36%</td><td>4,5%</td><td>37%</td></tr>
    </table>

    <article>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium blanditiis consequuntur enim illum
            ipsa magni minima molestiae molestias, neque officia provident quidem quis quos rerum saepe tempora
            voluptatibus. Ab adipisci aliquid amet architecto aspernatur dolorem, doloribus error ipsa ipsam iure maxime
            minima molestiae nemo nostrum nulla rerum saepe sint sunt, veritatis voluptate. Accusamus architecto error
            mollitia nam non? Adipisci culpa dicta doloremque ea, enim et hic iusto maxime minima molestiae nam nihil
            nobis non numquam obcaecati pariatur quam quibusdam rem repellendus sapiente sed tempore tenetur totam ut
            voluptatem! Culpa iste minima odit quos recusandae, voluptatibus. Atque deleniti dicta dolorem expedita.
        </p>
    </article>

</section>


<section>

    <ol>
        <li><a href="index.html">На главную</a></li>
        <li><a href="aboutTea.html">Прейти на Все о Индийском чае</a></li>
    </ol>

    <ul>
        <li>Индийский чай</li>
        <li>Грузинский Чай</li>
        <li>Гиалмакх Чай</li>
    </ul>

</section>

</body>
</html>